<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>comet4j</name>
	<groupId>org.comet4j</groupId>
	<artifactId>comet4j</artifactId>
	<version>0.1.5</version>
	<!-- <version>0.1.5-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	

	<properties>
		<surefire.test.skip>true</surefire.test.skip>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	</dependencies>

	
	<distributionManagement>
		<repository>
			<id>internal</id>
			<name>local archiva server</name>
			<url>http://172.16.30.1:8888/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>local archiva snapshot server</name>
			<url>http://172.16.30.1:8888/archiva/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
